# Environment variables for the Enhanced Waste Detection API
# Copy this to .env and fill in your actual credentials

# API Credentials for external services
API_USERNAME=Bitbybit@login.nl
API_PASSWORD=Login123!
API_PASSWORD1=Login123!

# Frontend CORS configuration (important for production security)
FRONTEND_URL=https://your-blazor-app.azurecontainerapps.io

# Optional: Model configuration
MODEL_VERSION=2.0.0
LOG_LEVEL=INFO

# Optional: API configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True
